{
    "name": "wptoffee/my-plugin",
    "description": "This is Demo Plugin",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "richardmallick",
            "email": "richardsetu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "myPlugin\\" : "includes/"
        },
        "files": []
    }
}
